spring.datasource.url=jdbc:postgresql://localhost:5433/InvestApp
spring.datasource.username=postgres
spring.datasource.password=Crusader73
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8070
